export slide=-1
function n {
  ((slide+=1))
  if [[ -f "./${slide}" ]] ; then
    ./${slide}
  else
    ((slide-=1))
    ./${slide}
  fi
}
function p {
  [[ ${slide} -gt 0  ]] && ((slide-=1))
  if [[ -f "./${slide}" ]] ; then
    ./${slide}
  else
    ((slide+=1))
  fi
}
function reset_slides {
  source .setup.env
}
